#scene{
    position: absolute !important;
    z-index: -1;     
    img{
        width: 100%;
    }
}
.it-mobile-close{
    display: none;
}
.it{
    &-bg{
        background: #683AFF;
        font-family: 'Norms Pro Meduim';
        overflow-x: hidden;
    }
    &-wrapper{
        max-width: 1130px;
        width:100%;
        margin:auto;
        padding:0 15px;
        position: relative;
    }
    &-header{
        padding-top: 50px;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 99;
        background: linear-gradient(180deg, #683AFF 0%, #683AFF 62.5%, rgba(104, 58, 255, 0) 100%);
        padding-bottom: 50px;
    }
    &-logo{
        &__link{
            display: block;
            overflow: hidden;
            text-indent: 110%;
            white-space: nowrap;
            background: url(../images/logo.svg) no-repeat;
            width:312px;
            height:59px;
        }
    }
    &-navbar{
        border:2px solid $title;
        border-radius: 40px;
        padding:4px;
        &__item{
            a.active{
                background: $title;
                color: $color-button;
                border-radius: 100px;
            }
        }
        &__link{
            display: block;
            font-size: 18px;
            line-height: 23px;
            color:$color;
            text-decoration: none;
            padding: 12px 30px;
        }
    }
    &-title{
        font-family: 'Norms Pro Bold';
        font-size: 42px;
        line-height: 54px;
        letter-spacing: 0.2px;
        color: $color;
        margin-bottom: 93px;
    }
    &-home{
        padding-top: 187px;
        position: relative;
        min-height: 730px;
    }
    &-diving-pic{
        position: absolute;
        top: -88px;
        right: -45px;
    }
    &-main{
        max-width: 740px;
    }
    &-button{
        padding: 12px 30px;
        border-radius: 100px;
        font-size: 18px;
        line-height: 23px;
        text-decoration: none;
        position: relative;
        z-index: 9;
        &_white{
            background: $color;
            color: $color-button;
            transition: 0.3s;
            &:hover{
                background: $title;
            }
        }
        &_width{
            width: 196px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-about{
        position: relative;
        margin-top: 43px;
    }
    &-animpic{
        position: absolute;
        top: -120px;
        left: -60px;
    }
    &-text{
        max-width: 595px;
        p{
            font-size: 24px;
            line-height: 32px;
            margin:0;
            color:$color;   
            margin-bottom: 32px;      
        }
    }
    &-program{
        margin-top: 87px;
        position: relative;
        &-group{
            margin-top: 32px;
        }
        &__item{
            font-size: 18px;
            line-height: 40px;
            color:$color;
            position: relative;
            padding-left: 27px;
            &:before{
                content:'';
                position: absolute;
                width:10px;
                height:10px;
                background: $color;
                border-radius: 50%;
                left:0;
                top:15px;
            }
        }
    }
    &-quote{
        border: 4px solid #549CFB;
        border-radius: 20px;
        font-size: 18px;
        line-height: 23px;
        color:$color;
        font-family: 'Norms Pro Bold';
        max-width:496px;
        height: 96px;
        margin-top: 40px;
        margin-bottom: 91px;
    }
    &-driver{
        position: absolute;
        top: -115px;
        right: -222px;
    }
    &-internship{
        margin-top: 129px;
    }
    &-map__date{
        p{
            font-size: 24px;
            line-height: 32px;
            color:$color;
            margin:0;
        }
        span{
            font-size: 60px;
            line-height: 77px;
            display: block;
            color:$color;
            font-family: 'Norms Pro Regular';
        }
    }
    &-finish-title{
        font-size: 24px;
        line-height: 32px;
        color: $color;
        margin: 0;
    }
    &-finish-desc{
        font-size: 18px;
        line-height: 23px;
        color:$color;
        margin:0;
        font-family: 'Norms Pro Regular';
        margin-top: 31px;
        margin-bottom: 93px;
    }
    &-map__item{
        margin-bottom: 93px;
        position: relative;
        padding-left: 153px;
        &:before{
            content: '1';
            left:0;
            width:80px;
            height:80px;
            top:0;
            position: absolute;
            border-radius: 50%;
            font-size: 40px;
            line-height: 51px;
            color: $color;
            background: #4E2CBE;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Norms Pro Regular';
        }
        &.it-map__item_active{
            &:before{
                width:100px;
                height:100px;
                font-size: 60px;
                line-height: 77px;
                left: -11px;
                top: -5px;
            }
        }
        &:nth-child(1){
            &:before{
                content: '1';
            }
        }
        &:nth-child(2){
            &:before{
                content: '2';
            }            
        }
        &:nth-child(3){
            &:before{
                content: '3';
            }            
        }
    }
    &-map{
        margin-top: 61px;
        position: relative;
        &:before{
            content:'';
            position: absolute;
            width: 2px;
            height: calc(100% - 195px);
            background: #4E2CBE;
            left: 39px;
            top: 0;
        }
    }
    &-card{
        margin-top: 27px;
        &__list{
            margin-top: 115px;
        }
        &__item{
            span{
                font-size: 18px;
                line-height: 51px;
                color: $color;
                border-bottom:1px dashed $color;
                cursor:pointer;
                font-family: 'Norms Pro Regular';
            }
            span.active{
                border:0;
                color:$title;
            }
        }
        &__photo{
            position: absolute;
            top: -80px;
            left: 30px;
            border-radius: 50%;
        }
        &__company{
            display: block;
            margin-left: auto;
        }
        &__name{
            font-size: 24px;
            line-height: 31px;
            color: #4F4F4F;
            margin-top: 36px;
        }
        &__role{
            font-size: 18px;
            line-height: 23px;
            color: #4F4F4F;
            margin-top: 10px;
            font-family: 'Norms Pro Regular';
        }
        &__subtitle{
            font-size: 18px;
            line-height: 23px;
            color: #4F4F4F;
            margin-top: 34px;
            display: block;
            font-family: 'Norms Pro Regular';
        }
    }
}

h2{
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.2px;
    color: $title;
    font-family: 'Norms Pro Bold';
    margin:0;
    br{
        display: none;
    }
}

.it-mobile-menu{
    display:none;
}


.it-map__item{
    .it-quote{
        max-width: 100%;
        flex-direction: column;
        align-items: baseline;
        height: auto;
        padding: 20px 23px;
        margin-top: 50px;
        margin-bottom: 103px;
        p{
            margin:0;
            margin-bottom: 13px;
            &:last-child{
                margin-bottom:0;
            }
        }
    }
}

.it-faq{
    margin-top: 117px;
    &__item{
        &:last-child{
            .it-faq__answer:before{display:none}
        }
    }
    &__qa{
        font-size: 24px;
        line-height: 31px;
        color:$color;
        margin-top: 48px;
    }
    &__answer{
        font-size: 18px;
        line-height: 23px;
        color:$color;
        font-family: 'Norms Pro Regular';
        margin-top: 31px;
        position: relative;
        padding-bottom: 61px;
        &:before{
            content:'';
            position: absolute;
            bottom:0;
            left:0;
            background: url(../images/line.svg) no-repeat;
            width:199px;
            height:10px;
        }
    }
}

.it-footer-driver{
    display: block;
    margin: auto;
}


.it-footer{
    margin-top: 121px;
    margin-bottom:64px;
    &__logo{
        img{
            display: block;
        }
        span{
            display: block;
            font-size: 15px;
            line-height: 20px;
            color:$color;
            font-family: 'Norms Pro Regular';
            margin-top: 30px;
        }
    }
    &__poly{
        a{
            font-size: 15px;
            line-height: 19px;
            letter-spacing: 0.08125px;
            color: $title;
            text-decoration: underline;
            font-family: 'Norms Pro Regular';
            &:hover{
                text-decoration: none;
            }
        }
    }
    &__social{
        ul{
            li{
                margin:0 5px;
                transition: 0.3s;
                &:hover{
                    svg circle{
                        fill: $title;
                    }
                }
            }
        }
    }
}

.sections .overflow{
    position: absolute;
    background-image: linear-gradient(270deg, #683AFF 0%, rgba(255, 255, 255, 0) 100%);
    right:0;
    width:30px;
    top:0;
    height:100%;
}
.input-group_checkbox{
    display: flex;
    align-items: center;
    input{
        width: 20px !important;
        margin-right:10px;
    }
    label{
        color:#000 !important;
    }
}
.it-button.it-button_purple{
    background: #683AFF;
    color:$color;
}
.modal-content{
    padding-bottom: 30px;
}
.modal-sumbit{
    a{
        margin-right:15px;
    }
    span{
        color:#6FCF97;
        svg{
            margin-right:5px;
        }
    }
}
.input-group_error input{
    border-bottom:1px solid #EB5757 !important;
}
.input-group_error span{
    color: #EB5757;
    position: absolute;
    right: 0;
    top: 4px;
}
.modal{
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
    top: 0;
    background: #F5F6F6;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: auto;
    z-index: 999;
    &__inner{
        max-width:760px;
        width:100%;
        margin-left: 20%;
    }
    &__title{
        font-size: 42px;
        line-height: 54px;
        color: #683AFF;
        font-family: 'Norms Pro Bold';
        margin-top: 88px;
        margin-bottom: 30px;
    }
    &__desc{
        font-family: 'Norms Pro Regular';
        font-size: 18px;
        line-height: 23px;
    }
}

.modal--open{
    visibility: visible;
    opacity: 1;
}

.modal-sumbit{
    margin-top: 54px;
}
.modal-close{
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;    
}
.input-group label{
    color: #B2B1C0;
    display: block;
    font-size: 18px;
    line-height: 25px;
}
.input-group input{
    height: 75px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    outline: none;
    font-size: 42px;
    line-height: 54px;
}
.input-group select{
    height: 75px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    font-size: 42px;
    line-height: 54px;
}
.modal-warning{
    margin-top: 22px;
    display: block;
}
.input-group{
    margin-top: 27px;
    position: relative;
}
.sections {
    width: 100%;
    height: 548px;
    position: relative;
    overflow: hidden;
    max-width: 560px;
    display: flex;
    justify-content: flex-end;
    padding-right: 32px;
    &:after{
        content:'';
        position: absolute;
        left:0;
        top:0;
        width:30px;
        height:100%;
        background-image: linear-gradient(90deg, #683AFF 0%, rgba(255, 255, 255, 0) 100%);
    }
    &:before{
        content: '';
        position: absolute;
        background: #4E2CBE;
        border-radius: 20px;
        width: 100%;
        max-width: 447px;
        height: 447px;
        z-index: -1;
        bottom: 0px;
        right: 11px;
      }
    > div {
      position: absolute;
      opacity: 0;
      background: #FFF;
      border-radius: 20px;
      max-width: 447px;
      margin-top: 80px;
      padding: 32px;
      min-height: 445px;
      ul{
        margin-top: 14px;
          li{
            font-size: 18px;
            line-height: 23px;
            color: #4F4F4F;
            font-family: 'Norms Pro Regular';
            margin-bottom: 12px;
            position: relative;
            padding-left:25px;
            &:last-child{
                margin-bottom:0;
            }
            &:before{
                content:'';
                position: absolute;
                width:10px;
                height:10px;
                background: $color-button;
                border-radius: 50%;
                left:0;
                top: 7px;
            }
          }
      }
      // transition-property: transform, opacity;
      // transform: translateX(-100%);
      // transition-duration: 0.3s;
      // transition-timing-function: linear;
      
      &.-active {
        opacity: 1;
        // transform: translateX(0);
        // transition-property: transform, opacity;
        // transition-duration: 0.3s;
        // transition-timing-function: linear;
      }
       
      &.-rightOut {
        animation: rightOut 1s 1;
        animation-fill-mode: forwards;
      }
      
      &.-rightIn {
        animation: rightIn 1s 1;
        animation-fill-mode: forwards;
      }
      
      &.-leftOut {
        animation: leftOut 1s 1;
        animation-fill-mode: forwards;
      }
      &.-leftIn {
        animation: leftIn 1s 1;
        animation-fill-mode: forwards;
      }
      
      @keyframes rightOut {
        0%   { transform: translateX(0); opacity: 1;}
        100% { transform: translateX(100%); opacity: 0; }
      }
      
      @keyframes rightIn {
        0%   { transform: translateX(100%); opacity: 0;}
        100% { transform: translateX(0); opacity: 1; }
      }
      
      @keyframes leftOut {
        0%   { transform: translateX(0); opacity: 1;}
        100% { transform: translateX(-100%); opacity: 0; }
      }
      
      @keyframes leftIn {
        0%   { transform: translateX(-100%); opacity: 0;}
        100% { transform: translateX(0); opacity: 1; }
      }
      
    }
  }

