@font-face {
  font-family: 'Norms Pro Meduim';
  src: url("../fonts/ttnormspro-medium.eot");
  src: local("TT Norms Pro Medium"), local("TTNormsPro-Medium"), url("../fonts/ttnormspro-medium.eot?#iefix") format("embedded-opentype"), url("../fonts/ttnormspro-medium.woff2") format("woff2"), url("../fonts/ttnormspro-medium.woff") format("woff"), url("../fonts/ttnormspro-medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Norms Pro Bold';
  src: url("../fonts/ttnormspro-bold.eot");
  src: local("TT Norms Pro Bold"), local("TTNormsPro-Bold"), url("../fonts/ttnormspro-bold.eot?#iefix") format("embedded-opentype"), url("../fonts/ttnormspro-bold.woff2") format("woff2"), url("../fonts/ttnormspro-bold.woff") format("woff"), url("../fonts/ttnormspro-bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Norms Pro Regular';
  src: url("../fonts/ttnormspro-regular.eot");
  src: local("TT Norms Pro Regular"), local("TTNormsPro-Regular"), url("../fonts/ttnormspro-regular.eot?#iefix") format("embedded-opentype"), url("../fonts/ttnormspro-regular.woff2") format("woff2"), url("../fonts/ttnormspro-regular.woff") format("woff"), url("../fonts/ttnormspro-regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Sections
     ========================================================================== */
/**
   * Remove the margin in all browsers.
   */
body {
  margin: 0;
}

/**
   * Render the `main` element consistently in IE.
   */
main {
  display: block;
}

/**
   * Correct the font size and margin on `h1` elements within `section` and
   * `article` contexts in Chrome, Firefox, and Safari.
   */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
     ========================================================================== */
/**
   * 1. Add the correct box sizing in Firefox.
   * 2. Show the overflow in Edge and IE.
   */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
     ========================================================================== */
/**
   * Remove the gray background on active links in IE 10.
   */
a {
  background-color: transparent;
}

/**
   * 1. Remove the bottom border in Chrome 57-
   * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
   */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
   * Add the correct font weight in Chrome, Edge, and Safari.
   */
b,
strong {
  font-weight: bolder;
}

/**
   * 1. Correct the inheritance and scaling of font size in all browsers.
   * 2. Correct the odd `em` font sizing in all browsers.
   */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
   * Add the correct font size in all browsers.
   */
small {
  font-size: 80%;
}

/**
   * Prevent `sub` and `sup` elements from affecting the line height in
   * all browsers.
   */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
     ========================================================================== */
/**
   * Remove the border on images inside links in IE 10.
   */
img {
  border-style: none;
}

/* Forms
     ========================================================================== */
/**
   * 1. Change the font styles in all browsers.
   * 2. Remove the margin in Firefox and Safari.
   */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
   * Show the overflow in IE.
   * 1. Show the overflow in Edge.
   */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
   * Remove the inheritance of text transform in Edge, Firefox, and IE.
   * 1. Remove the inheritance of text transform in Firefox.
   */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
   * Correct the inability to style clickable types in iOS and Safari.
   */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
   * Remove the inner border and padding in Firefox.
   */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
   * Restore the focus styles unset by the previous rule.
   */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
   * Correct the padding in Firefox.
   */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
   * 1. Correct the text wrapping in Edge and IE.
   * 2. Correct the color inheritance from `fieldset` elements in IE.
   * 3. Remove the padding so developers are not caught out when they zero out
   *    `fieldset` elements in all browsers.
   */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
   * Add the correct vertical alignment in Chrome, Firefox, and Opera.
   */
progress {
  vertical-align: baseline;
}

/**
   * Remove the default vertical scrollbar in IE 10+.
   */
textarea {
  overflow: auto;
}

/**
   * 1. Add the correct box sizing in IE 10.
   * 2. Remove the padding in IE 10.
   */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
   * Correct the cursor style of increment and decrement buttons in Chrome.
   */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
   * 1. Correct the odd appearance in Chrome and Safari.
   * 2. Correct the outline style in Safari.
   */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
   * Remove the inner padding in Chrome and Safari on macOS.
   */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
   * 1. Correct the inability to style clickable types in iOS and Safari.
   * 2. Change font properties to `inherit` in Safari.
   */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
     ========================================================================== */
/*
   * Add the correct display in Edge, IE 10+, and Firefox.
   */
details {
  display: block;
}

/*
   * Add the correct display in all browsers.
   */
summary {
  display: list-item;
}

/* Misc
     ========================================================================== */
/**
   * Add the correct display in IE 10+.
   */
template {
  display: none;
}

/**
   * Add the correct display in IE 10.
   */
[hidden] {
  display: none;
}

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.content-center {
  justify-content: center;
}

.h-100 {
  height: 100%;
}

.w-100 {
  width: 100%;
}

.content-between {
  justify-content: space-between;
}

.auto {
  margin: auto;
}

.content-end {
  justify-content: flex-end;
}

.content-center {
  justify-content: center;
}

.align-end {
  align-items: flex-end;
}

#scene {
  position: absolute !important;
  z-index: -1;
}

#scene img {
  width: 100%;
}

.it-mobile-close {
  display: none;
}

.it-bg {
  background: #683AFF;
  font-family: 'Norms Pro Meduim';
  overflow-x: hidden;
}

.it-wrapper {
  max-width: 1130px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
  position: relative;
}

.it-header {
  padding-top: 50px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99;
  background: linear-gradient(180deg, #683AFF 0%, #683AFF 62.5%, rgba(104, 58, 255, 0) 100%);
  padding-bottom: 50px;
}

.it-logo__link {
  display: block;
  overflow: hidden;
  text-indent: 110%;
  white-space: nowrap;
  background: url(../images/logo.svg) no-repeat;
  width: 312px;
  height: 59px;
}

.it-navbar {
  border: 2px solid #46F4FF;
  border-radius: 40px;
  padding: 4px;
}

.it-navbar__item a.active {
  background: #46F4FF;
  color: #683AFF;
  border-radius: 100px;
}

.it-navbar__link {
  display: block;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  text-decoration: none;
  padding: 12px 30px;
}

.it-title {
  font-family: 'Norms Pro Bold';
  font-size: 42px;
  line-height: 54px;
  letter-spacing: 0.2px;
  color: #FFFFFF;
  margin-bottom: 93px;
}

.it-home {
  padding-top: 187px;
  position: relative;
  min-height: 730px;
}

.it-diving-pic {
  position: absolute;
  top: -88px;
  right: -45px;
}

.it-main {
  max-width: 740px;
}

.it-button {
  padding: 12px 30px;
  border-radius: 100px;
  font-size: 18px;
  line-height: 23px;
  text-decoration: none;
  position: relative;
  z-index: 9;
}

.it-button_white {
  background: #FFFFFF;
  color: #683AFF;
  transition: 0.3s;
}

.it-button_white:hover {
  background: #46F4FF;
}

.it-button_width {
  width: 196px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.it-about {
  position: relative;
  margin-top: 43px;
}

.it-animpic {
  position: absolute;
  top: -120px;
  left: -60px;
}

.it-text {
  max-width: 595px;
}

.it-text p {
  font-size: 24px;
  line-height: 32px;
  margin: 0;
  color: #FFFFFF;
  margin-bottom: 32px;
}

.it-program {
  margin-top: 87px;
  position: relative;
}

.it-program-group {
  margin-top: 32px;
}

.it-program__item {
  font-size: 18px;
  line-height: 40px;
  color: #FFFFFF;
  position: relative;
  padding-left: 27px;
}

.it-program__item:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #FFFFFF;
  border-radius: 50%;
  left: 0;
  top: 15px;
}

.it-quote {
  border: 4px solid #549CFB;
  border-radius: 20px;
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  font-family: 'Norms Pro Bold';
  max-width: 496px;
  height: 96px;
  margin-top: 40px;
  margin-bottom: 91px;
}

.it-driver {
  position: absolute;
  top: -115px;
  right: -222px;
}

.it-internship {
  margin-top: 129px;
}

.it-map__date p {
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0;
}

.it-map__date span {
  font-size: 60px;
  line-height: 77px;
  display: block;
  color: #FFFFFF;
  font-family: 'Norms Pro Regular';
}

.it-finish-title {
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  margin: 0;
}

.it-finish-desc {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  margin: 0;
  font-family: 'Norms Pro Regular';
  margin-top: 31px;
  margin-bottom: 93px;
}

.it-map__item {
  margin-bottom: 93px;
  position: relative;
  padding-left: 153px;
}

.it-map__item:before {
  content: '1';
  left: 0;
  width: 80px;
  height: 80px;
  top: 0;
  position: absolute;
  border-radius: 50%;
  font-size: 40px;
  line-height: 51px;
  color: #FFFFFF;
  background: #4E2CBE;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Norms Pro Regular';
}

.it-map__item.it-map__item_active:before {
  width: 100px;
  height: 100px;
  font-size: 60px;
  line-height: 77px;
  left: -11px;
  top: -5px;
}

.it-map__item:nth-child(1):before {
  content: '1';
}

.it-map__item:nth-child(2):before {
  content: '2';
}

.it-map__item:nth-child(3):before {
  content: '3';
}

.it-map {
  margin-top: 61px;
  position: relative;
}

.it-map:before {
  content: '';
  position: absolute;
  width: 2px;
  height: calc(100% - 195px);
  background: #4E2CBE;
  left: 39px;
  top: 0;
}

.it-card {
  margin-top: 27px;
}

.it-card__list {
  margin-top: 115px;
}

.it-card__item span {
  font-size: 18px;
  line-height: 51px;
  color: #FFFFFF;
  border-bottom: 1px dashed #FFFFFF;
  cursor: pointer;
  font-family: 'Norms Pro Regular';
}

.it-card__item span.active {
  border: 0;
  color: #46F4FF;
}

.it-card__photo {
  position: absolute;
  top: -80px;
  left: 30px;
  border-radius: 50%;
}

.it-card__company {
  display: block;
  margin-left: auto;
}

.it-card__name {
  font-size: 24px;
  line-height: 31px;
  color: #4F4F4F;
  margin-top: 36px;
}

.it-card__role {
  font-size: 18px;
  line-height: 23px;
  color: #4F4F4F;
  margin-top: 10px;
  font-family: 'Norms Pro Regular';
}

.it-card__subtitle {
  font-size: 18px;
  line-height: 23px;
  color: #4F4F4F;
  margin-top: 34px;
  display: block;
  font-family: 'Norms Pro Regular';
}

h2 {
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.2px;
  color: #46F4FF;
  font-family: 'Norms Pro Bold';
  margin: 0;
}

h2 br {
  display: none;
}

.it-mobile-menu {
  display: none;
}

.it-map__item .it-quote {
  max-width: 100%;
  flex-direction: column;
  align-items: baseline;
  height: auto;
  padding: 20px 23px;
  margin-top: 50px;
  margin-bottom: 103px;
}

.it-map__item .it-quote p {
  margin: 0;
  margin-bottom: 13px;
}

.it-map__item .it-quote p:last-child {
  margin-bottom: 0;
}

.it-faq {
  margin-top: 117px;
}

.it-faq__item:last-child .it-faq__answer:before {
  display: none;
}

.it-faq__qa {
  font-size: 24px;
  line-height: 31px;
  color: #FFFFFF;
  margin-top: 48px;
}

.it-faq__answer {
  font-size: 18px;
  line-height: 23px;
  color: #FFFFFF;
  font-family: 'Norms Pro Regular';
  margin-top: 31px;
  position: relative;
  padding-bottom: 61px;
}

.it-faq__answer:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  background: url(../images/line.svg) no-repeat;
  width: 199px;
  height: 10px;
}

.it-footer-driver {
  display: block;
  margin: auto;
}

.it-footer {
  margin-top: 121px;
  margin-bottom: 64px;
}

.it-footer__logo img {
  display: block;
}

.it-footer__logo span {
  display: block;
  font-size: 15px;
  line-height: 20px;
  color: #FFFFFF;
  font-family: 'Norms Pro Regular';
  margin-top: 30px;
}

.it-footer__poly a {
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.08125px;
  color: #46F4FF;
  text-decoration: underline;
  font-family: 'Norms Pro Regular';
}

.it-footer__poly a:hover {
  text-decoration: none;
}

.it-footer__social ul li {
  margin: 0 5px;
  transition: 0.3s;
}

.it-footer__social ul li:hover svg circle {
  fill: #46F4FF;
}

.sections .overflow {
  position: absolute;
  background-image: linear-gradient(270deg, #683AFF 0%, rgba(255, 255, 255, 0) 100%);
  right: 0;
  width: 30px;
  top: 0;
  height: 100%;
}

.input-group_checkbox {
  display: flex;
  align-items: center;
}

.input-group_checkbox input {
  width: 20px !important;
  margin-right: 10px;
}

.input-group_checkbox label {
  color: #000 !important;
}

.it-button.it-button_purple {
  background: #683AFF;
  color: #FFFFFF;
}

.modal-content {
  padding-bottom: 30px;
}

.modal-sumbit a {
  margin-right: 15px;
}

.modal-sumbit span {
  color: #6FCF97;
}

.modal-sumbit span svg {
  margin-right: 5px;
}

.input-group_error input {
  border-bottom: 1px solid #EB5757 !important;
}

.input-group_error span {
  color: #EB5757;
  position: absolute;
  right: 0;
  top: 4px;
}

.modal {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  top: 0;
  background: #F5F6F6;
  left: 0;
  height: 100vh;
  width: 100vw;
  overflow: auto;
  z-index: 999;
}

.modal__inner {
  max-width: 760px;
  width: 100%;
  margin-left: 20%;
}

.modal__title {
  font-size: 42px;
  line-height: 54px;
  color: #683AFF;
  font-family: 'Norms Pro Bold';
  margin-top: 88px;
  margin-bottom: 30px;
}

.modal__desc {
  font-family: 'Norms Pro Regular';
  font-size: 18px;
  line-height: 23px;
}

.modal--open {
  visibility: visible;
  opacity: 1;
}

.modal-sumbit {
  margin-top: 54px;
}

.modal-close {
  cursor: pointer;
  position: absolute;
  top: 50px;
  right: 50px;
}

.input-group label {
  color: #B2B1C0;
  display: block;
  font-size: 18px;
  line-height: 25px;
}

.input-group input {
  height: 75px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid;
  outline: none;
  font-size: 42px;
  line-height: 54px;
}

.input-group select {
  height: 75px;
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 1px solid;
  font-size: 42px;
  line-height: 54px;
}

.modal-warning {
  margin-top: 22px;
  display: block;
}

.input-group {
  margin-top: 27px;
  position: relative;
}

.sections {
  width: 100%;
  height: 548px;
  position: relative;
  overflow: hidden;
  max-width: 560px;
  display: flex;
  justify-content: flex-end;
  padding-right: 32px;
}

.sections:after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 30px;
  height: 100%;
  background-image: linear-gradient(90deg, #683AFF 0%, rgba(255, 255, 255, 0) 100%);
}

.sections:before {
  content: '';
  position: absolute;
  background: #4E2CBE;
  border-radius: 20px;
  width: 100%;
  max-width: 447px;
  height: 447px;
  z-index: -1;
  bottom: 0px;
  right: 11px;
}

.sections > div {
  position: absolute;
  opacity: 0;
  background: #FFF;
  border-radius: 20px;
  max-width: 447px;
  margin-top: 80px;
  padding: 32px;
  min-height: 445px;
}

.sections > div ul {
  margin-top: 14px;
}

.sections > div ul li {
  font-size: 18px;
  line-height: 23px;
  color: #4F4F4F;
  font-family: 'Norms Pro Regular';
  margin-bottom: 12px;
  position: relative;
  padding-left: 25px;
}

.sections > div ul li:last-child {
  margin-bottom: 0;
}

.sections > div ul li:before {
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
  background: #683AFF;
  border-radius: 50%;
  left: 0;
  top: 7px;
}

.sections > div.-active {
  opacity: 1;
}

.sections > div.-rightOut {
  animation: rightOut 1s 1;
  animation-fill-mode: forwards;
}

.sections > div.-rightIn {
  animation: rightIn 1s 1;
  animation-fill-mode: forwards;
}

.sections > div.-leftOut {
  animation: leftOut 1s 1;
  animation-fill-mode: forwards;
}

.sections > div.-leftIn {
  animation: leftIn 1s 1;
  animation-fill-mode: forwards;
}

@keyframes rightOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(100%);
    opacity: 0;
  }
}

@keyframes rightIn {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes leftOut {
  0% {
    transform: translateX(0);
    opacity: 1;
  }
  100% {
    transform: translateX(-100%);
    opacity: 0;
  }
}

@keyframes leftIn {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 1140px) {
  .it-wrapper {
    max-width: 830px;
  }
  .it-navbar {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .it-mobile-menu {
    outline: none;
    background: none;
    border: none;
    width: 60px;
    height: 39px;
    cursor: pointer;
    display: block;
  }
  .it-mobile-menu span {
    display: block;
    height: 3px;
    background: #FFF;
    width: 100%;
    margin-bottom: 10px;
  }
  .it-mobile-menu span:last-child {
    margin-bottom: 0;
  }
  .it-logo__link {
    width: 255px;
    height: 48px;
    background-size: contain;
  }
  .it-header {
    padding-top: 30px;
  }
  .it-home {
    padding-top: 140px;
  }
  .it-main {
    max-width: 625px;
  }
  .it-title {
    font-size: 35px;
  }
  .it-diving-pic {
    position: absolute;
    top: -30px;
    right: 0;
    width: 470px;
  }
  .it-driver {
    display: none;
  }
  .it-footer-driver {
    display: block;
    width: 100%;
  }
  .it-home {
    min-height: 560px;
  }
  .it-text p {
    font-size: 18px;
    line-height: 32px;
    margin: 0;
    color: #FFFFFF;
    margin-bottom: 20px;
  }
  .it-text {
    max-width: 500px;
  }
  .it-animpic {
    position: absolute;
    top: -136px;
    left: -194px;
  }
  .it-animpic svg {
    width: 90%;
  }
  .it-card {
    flex-direction: column;
    overflow: hidden;
    position: relative;
  }
  .it-card__list {
    display: flex;
    align-items: center;
    position: relative;
    overflow: scroll;
  }
  .it-card__item {
    white-space: nowrap;
    margin-right: 30px;
  }
  .it-map__item {
    padding-left: 120px;
  }
  .it-map__date p {
    font-size: 21px;
  }
  .it-map__date span {
    font-size: 40px;
    line-height: 40px;
    display: block;
    width: 200px;
    color: #FFFFFF;
    font-family: 'Norms Pro Regular';
    text-align: right;
    margin-left: 53px;
  }
  .it-card__list {
    margin-top: 10px;
  }
  .sections {
    max-width: 100%;
    justify-content: center;
    margin-top: 25px;
  }
  .sections:before {
    content: '';
    position: absolute;
    background: #4E2CBE;
    border-radius: 20px;
    width: 100%;
    max-width: 447px;
    height: 447px;
    z-index: -1;
    bottom: 0px;
    right: auto;
    left: 52%;
    transform: translate(-50%, 0);
  }
  .it-quote {
    font-size: 15px;
    margin-bottom: 80px;
  }
  .it-navbar {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #4B20C2;
    z-index: 999;
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 120px;
  }
  .it-header .it-wrapper {
    position: static;
  }
  .it-navbar__link {
    font-size: 24px;
    line-height: 31px;
  }
  .it-navbar__item {
    margin-bottom: 7px;
    max-width: 830px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .it-navbar__item a.active {
    background: none;
    color: #46F4FF;
    border-radius: 100px;
  }
  .it-logo {
    position: relative;
    z-index: 9999;
  }
  .it-navbar__link {
    padding: 12px 7px;
  }
  .it-mobile-close {
    display: block;
    position: absolute;
    z-index: 9999;
    right: 120px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 33px;
  }
  .it-mobile-close span {
    height: 3px;
    background: #FFF;
    width: 100%;
    display: block;
  }
  .it-mobile-close span:first-child {
    transform: rotate(45deg);
  }
  .it-mobile-close span:last-child {
    transform: rotate(137deg);
    top: -3px;
    position: relative;
  }
  .sections:after {
    display: none;
  }
  .sections .overflow {
    display: none;
  }
  .sections:before {
    content: '';
    position: absolute;
    background: #4E2CBE;
  }
  .it-navbar {
    transition: 0.3s;
  }
  .it-navbar.it-navbar_open {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 850px) {
  .it-wrapper {
    max-width: 500px;
    width: 100%;
    padding: 0 10px;
  }
  .modal__title {
    font-size: 32px;
    line-height: 41px;
    margin-top: 64px;
    margin-bottom: 21px;
  }
  .input-group input {
    height: 40px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    outline: none;
    font-size: 32px;
    line-height: 41px;
  }
  .input-group select {
    height: 40px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 1px solid;
    font-size: 32px;
    line-height: 41px;
  }
  .modal-warning {
    font-size: 14px;
    line-height: 18px;
  }
  .input-group_checkbox label {
    font-size: 14px;
    line-height: 18px;
  }
  .modal-close svg {
    width: 30px;
  }
  .modal__inner {
    margin-left: 0;
  }
  .input-group_error span {
    font-size: 14px;
  }
  .input-group label {
    font-size: 14px;
    line-height: 25px;
  }
  .input-group_checkbox input {
    width: 30px !important;
  }
  .modal-close {
    cursor: pointer;
    position: absolute;
    top: 15px;
    right: 15px;
  }
  .modal__inner {
    padding: 0 10px;
  }
  .modal__desc {
    font-size: 14px;
    line-height: 18px;
  }
  h2 br {
    display: block;
  }
  .it-logo__link {
    width: 166px;
    height: 31px;
  }
  .it-mobile-menu {
    width: 34px;
    height: 30px;
    padding: 0;
  }
  .it-mobile-menu span {
    margin-bottom: 6px;
    height: 3px;
  }
  .it-title {
    font-size: 32px;
    line-height: 41px;
    letter-spacing: 0.2px;
    margin-bottom: 65px;
  }
  .it-home {
    padding-top: 110px;
  }
  .it-diving-pic {
    position: static;
    top: 0;
    right: 0;
    width: 100%;
    margin-top: -62px;
  }
  .it-home .it-wrapper {
    flex-wrap: wrap;
  }
  .it-text p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  .it-text {
    max-width: 100%;
  }
  .it-animpic svg {
    width: 100%;
  }
  .it-animpic {
    position: static;
    top: 0;
    left: 0;
  }
  .it-about .it-wrapper {
    flex-direction: column;
  }
  .it-animpic {
    order: 2;
    display: flex;
  }
  .it-animpic {
    display: none;
  }
  .it-program {
    margin-top: 35px;
  }
  .it-footer .it-wrapper {
    flex-wrap: wrap;
  }
  .it-footer .it-wrapper > div {
    width: 100%;
  }
  .it-footer__poly {
    margin-top: 30px;
  }
  .it-footer__social {
    margin-top: 30px;
  }
  .it-footer__social ul li:first-child {
    margin-left: 0;
  }
  .it-footer {
    margin-top: 63px;
    margin-bottom: 35px;
  }
  .it-faq__qa {
    font-size: 18px;
    line-height: 23px;
    margin-top: 25px;
  }
  .it-faq__answer {
    font-size: 14px;
    line-height: 18px;
    padding-bottom: 44px;
  }
  .it-program__item {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 20px;
    font-family: 'Norms Pro Regular';
  }
  .it-program__item:before {
    top: 5px;
  }
  h2 {
    font-size: 28px;
    line-height: 36px;
  }
  .it-quote {
    font-size: 14px;
    line-height: 18px;
    border: 2px solid #549CFB;
    padding: 0 15px;
    height: 90px;
    margin-top: 31px;
    margin-bottom: 50px;
  }
  .it-quote br {
    display: none;
  }
  .it-driver {
    display: block;
    position: static;
    top: 0;
    left: 0;
  }
  .it-driver svg {
    width: 100% !important;
    height: 100% !important;
  }
  .it-internship {
    margin-top: 0;
  }
  .it-map:before {
    display: none;
  }
  .it-map__item.it-map__item_active:before {
    width: 60px;
    height: 60px;
    font-size: 32px;
    line-height: 77px;
    left: 0;
    top: 0;
  }
  .it-map__item:before {
    content: '1';
    left: 0;
    width: 60px;
    height: 60px;
    font-size: 32px;
  }
  .it-map__date {
    flex-wrap: wrap;
  }
  .it-map__date p {
    order: 2;
  }
  .it-map__date span {
    font-size: 32px;
    line-height: 41px;
    display: block;
    width: 200px;
    color: #FFFFFF;
    font-family: 'Norms Pro Regular';
    text-align: left;
    margin-left: 0;
    margin-top: 10px;
  }
  .it-map__item {
    padding-left: 89px;
  }
  .it-map__date p {
    font-size: 18px;
    line-height: 24px;
    margin-left: -89px;
    margin-top: 30px;
  }
  .it-map__item {
    margin-bottom: 40px;
  }
  .it-card {
    margin-left: -89px;
  }
  .it-map__item .it-quote {
    max-width: calc(100% + 89px);
    flex-direction: column;
    align-items: baseline;
    height: auto;
    padding: 20px 23px;
    margin-top: 40px;
    margin-bottom: 0px;
    margin-left: -89px;
  }
  .it-finish-desc {
    font-size: 14px;
    line-height: 18px;
    margin-left: -89px;
    margin-bottom: 41px;
  }
  .it-button_width {
    width: 196px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -89px;
  }
  .it-finish-title {
    font-size: 24px;
    line-height: 32px;
    color: #FFFFFF;
    margin: 0;
    margin-left: -89px;
    padding-top: 73px;
  }
  .it-map {
    margin-top: 35px;
  }
  .sections {
    height: 475px;
    padding-right: 0;
    margin-top: 0;
  }
  .it-card__name {
    font-size: 18px;
    line-height: 23px;
    margin-top: 45px;
  }
  .it-card__role {
    font-size: 14px;
    line-height: 18px;
  }
  .it-card__subtitle {
    font-size: 14px;
    line-height: 32px;
    margin-top: 20px;
  }
  .sections > div ul li {
    font-size: 14px;
    line-height: 18px;
  }
  .sections > div ul {
    margin-top: 11px;
  }
  .sections > div {
    padding: 20px;
  }
  .it-card__photo {
    top: -53px;
    left: 20px;
    width: 128px;
    height: 128px;
  }
  .sections:before {
    width: 90%;
    left: 50%;
    transform: translate(-50%, 0);
    height: 352px;
  }
  .it-card__item span {
    font-size: 14px;
  }
  .it-card__item {
    white-space: nowrap;
    margin-right: 22px;
  }
  .it-card__list {
    margin-top: 0px;
  }
  .it-faq {
    margin-top: 60px;
  }
  .it-navbar {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #4B20C2;
    z-index: 999;
    border: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    padding-top: 88px;
  }
  .it-header .it-wrapper {
    position: static;
  }
  .it-navbar__link {
    font-size: 24px;
    line-height: 31px;
  }
  .it-navbar__item {
    margin-bottom: 7px;
  }
  .it-navbar__item a.active {
    background: none;
    color: #46F4FF;
    border-radius: 100px;
  }
  .it-logo {
    position: relative;
    z-index: 9999;
  }
  .it-navbar__link {
    padding: 12px 7px;
  }
  .it-mobile-close {
    display: block;
    position: absolute;
    z-index: 9999;
    right: 10px;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    top: 33px;
  }
  .it-mobile-close span {
    height: 3px;
    background: #FFF;
    width: 100%;
    display: block;
  }
  .it-mobile-close span:first-child {
    transform: rotate(45deg);
  }
  .it-mobile-close span:last-child {
    transform: rotate(137deg);
    top: -3px;
    position: relative;
  }
  .sections:after {
    display: none;
  }
  .sections .overflow {
    display: none;
  }
  .sections:before {
    content: '';
    position: absolute;
    background: #4E2CBE;
  }
  .it-navbar {
    transition: 0.3s;
  }
  .it-navbar.it-navbar_open {
    opacity: 1;
    visibility: visible;
  }
}
/*# sourceMappingURL=main.css.map */